
<!--stuff to make data tables work-->
<script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script>
    $(".sales-admin").DataTable(
            {
                responsive: true,
                "pageLength" : 5
            }
    );
    
    /*no toast setup, leave this for later addition*/
/*    $(document).ready(function() {
        $(".toast").toast("show");
    });*/
</script>